### ISSUE TITLE
Fetch variables not being free'd

### ISSUE THREAD

**Issue by markfinn** [oracle/python-cx_Oracle#278]
Is it my imagination, or should several spots in cxoCursor.c be calling cxoVar_free?

I have memory leaks on several versions.  7.0.0 is one example and continues to be a problem even with the newest odpi (3.1.2).  I am using pypy, but don't know if that's related.

I do many fetchall calls, and the longer my process goes, the more memory is lost (outside the GC). increasing the cursor arraysize makes the memory usage grow much faster.  I am closing my cursors and releasing my connections, they do not build up. 

Running under valgrind shows newVar as the allocation point of huge memory hunks:

<pre>

==109730== 438,600,000 bytes in 255 blocks are still reachable in loss record 6,474 of 6,476
==109730==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==109730==    by 0x171A28B8: dpiUtils__allocateMemory (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x171A433C: dpiVar__initBuffer (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x171A499D: dpiVar__allocate (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1718B6FD: dpiConn_newVar (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x17187345: cxoVar_new (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1717BE69: cxoCursor_performDefine.part.6 (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1717D4CF: cxoCursor_execute (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x69BA1B7: pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_SomeI_20 (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730==    by 0x69ED5A8: pypy_g_W_PyCFunctionObject_call_keywords (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730==    by 0x64FC299: pypy_g_BuiltinCodePassThroughArguments1_funcrun_obj (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730==    by 0x64FA6A7: pypy_g_Method_call_args (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730== 
==109730== 708,640,000 bytes in 412 blocks are still reachable in loss record 6,475 of 6,476
==109730==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==109730==    by 0x171A28B8: dpiUtils__allocateMemory (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x171A433C: dpiVar__initBuffer (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x171A499D: dpiVar__allocate (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1718B6FD: dpiConn_newVar (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x17187345: cxoVar_new (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1717BE69: cxoCursor_performDefine.part.6 (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1717D4CF: cxoCursor_execute (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1FFD9690: ???
==109730==    by 0x7FA1637: ??? (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730==    by 0x7C7F4BF: ??? (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730==    by 0x161E10FF: ???
==109730== 
==109730== 2,973,520,000 bytes in 962 blocks are still reachable in loss record 6,476 of 6,476
==109730==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==109730==    by 0x171A28B8: dpiUtils__allocateMemory (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x171A4101: dpiVar__initBuffer (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x171A499D: dpiVar__allocate (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1718B6FD: dpiConn_newVar (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x17187345: cxoVar_new (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1717BE69: cxoCursor_performDefine.part.6 (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1717D4CF: cxoCursor_execute (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/site-packages/cx_Oracle-7.0.0-py2.7-linux-x86_64.egg/cx_Oracle.pypy-41.so)
==109730==    by 0x1FFD9690: ???
==109730==    by 0x7FA1637: ??? (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730==    by 0x7C7F4BF: ??? (in /opt/fedex/splits3/deploy/virtualenv/venv_pypy_cx700_odpi312/pypy2-v6.0.0-splits3RH7-built-20181206/bin/libpypy-c.so)
==109730==    by 0x161E10FF: ???
==109730== 

</pre>

also possibly related, I auto-read LOBs with this code:

<pre>

    def OutputTypeHandler(cursor, name, defaultType, size, precision, scale):
      if defaultType == cx_Oracle.CLOB or defaultType == cx_Oracle.LOB or defaultType == cx_Oracle.NCLOB:
        return cursor.var(cx_Oracle.LONG_STRING, arraysize=cursor.arraysize)
      if defaultType == cx_Oracle.BLOB:
        return cursor.var(cx_Oracle.LONG_BINARY, arraysize=cursor.arraysize)

</pre>

although I don't know that is is this particular var that is leaking.  I also use cursor.var(cx_Oracle.NUMBER) as a variable on some 'insert ... returning' statements.

Keeping in mind that I have no idea how this code is structured, I looked through cxoCursor.c and it appears there are several places where cxoVar_new() is called, but the resultant variable isn't necessarily given back to python.  The only place cxoVar_free is called is in the python __del__ slot, so it seems like some of those could leak.

I can't really share my code, but I'm happy to try things out and report back.

**Comment by anthony-tuininga** [comment]
If you can't share your production code, surely you can share some code that demonstrates the issue that is loosely based on what you are doing? The calls to cxoVar_new() are then saved in the list of fetch and bind variables associated with the cursor -- so they will be freed when the cursor is or when a different statement is executed. Sharing some code would also help determine whether or not the interaction with PyPy is causing issues.

**Comment by markfinn** [comment]
One more detail:  there are no cx_Oracle var objects in gc.get_objects() even after I lose a few gig of memory like in that valgrind output.

**Comment by anthony-tuininga** [comment]
Sure. Can you share some code that demonstrates the issue? I'd be happy to look into it and resolve the issue if there is one.

**Comment by markfinn** [comment]
turns out it didn't take much. the problem happens nice and fast with arraysize of 10000 but even leaving the default of 100 chews up about 60M of memory a second.

<pre>

   import cx_Oracle

    con=cx_Oracle.Connection(configstr)

    while True:
        cursor = con.cursor()
        cursor.arraysize=10000
        cursor.execute('select column from table where colum=3')#returns one row with one number in it
        v = cursor.fetchall()
        print v
        cursor.close()

</pre>

**Comment by anthony-tuininga** [comment]
I just tried this code. It stays rock steady at 32 MB of RAM, both with Python 2.7 and Python 3.7. I let it run for over a minute and didn't see any increase at all. Can you try with CPython? It might be some interaction with how PyPy works with native modules.

**Comment by markfinn** [comment]
So that example might have not been a good one.  When I force the GC to run every few thousand loops the memory usage stops growing. still uses almost a gig, but stops there.

I also see it not having a problem with this test code under cpython. I will dig more.

**Comment by markfinn** [comment]
Ok, progress.  But weird.

Yes it seems to be pypy only.  It seems to be that if you force garbage collect often (running __del__ finalizers, which would run immediately in cpython) there isnt as much of a problem, but if you execute on many cursors between GC runs as normal, especially with a high arraysize, you lose memory even after closing everything, deleting the conection, and running the GC a few times.

In the code below, setting gcevery to lower values (forcing __del__'s to run) more often drastically lowers the stagnant memory usage.

|force gc every x cursors|stuck mem use|
|---|---|
|1|88M|
|10|88M|
|100|88M|
1000|714M|
10000|2750M|

<pre>


    import time
    import cx_Oracle
    import gc

    gcevery=100000

    con=cx_Oracle.Connection(configstr)
    for i in xrange(10000):
        cursor = con.cursor()
        cursor.arraysize=10000
        cursor.execute('select column from table where column=1')#returns one row with one number in it
        cursor.close()
        if i%gcevery==0:
          print 'gc'
          gc.collect()

    con.close()
    del con
    for i in xrange(10):
          gc.collect()
    print gc.get_stats(True)

    while True:
      time.sleep(1)

</pre>

related or not, but swapping out the execute with one that has a different where comparison `cursor.execute('select column from table where column=%u'%(i%1000)` raises the memory use to 3710M.

**Comment by markfinn** [comment]
Note that I'm printing the `gc.get_stats()` above just for info. the garbage collector does not know about the missing memory.  The issue is with RSS size (top, ps, etc.)

**Comment by anthony-tuininga** [comment]
Sounds like you need to work with the PyPy folks to figure out why this is happening. Once that is discovered, if you find something I can do to make it better, let me know!

**Comment by anthony-tuininga** [comment]
Since this isn't a bug in cx_Oracle I'll close this issue. Feel free to re-open or create a new one once you have discovered a potential solution. Thanks!
