### ISSUE TITLE
Debugging crash on connection

### ISSUE THREAD

**Issue by dlenski** [oracle/python-cx_Oracle#29]
I am connecting to a set of Oracle 11g databases (11.2.0.3.0) to be precise, where I've found that `cx_Oracle` promptly crashes as soon as I connect. This is on Linux (amd64) with instantclient 12.1 drivers.

The same installation of `cx_Oracle` works fine with other 11g _and_ 12c databases.

Is there any mechanism for fine-grained debug logging that I could use to narrow down the source 

#### Answer the following questions:

1. What is your version of Python? Is it 32-bit or 64-bit?

Python 2.7 (64-bit)

2. What is your version of cx_Oracle?

5.3

3. What is your version of the Oracle client (e.g. Instant Client)?  How was it
   installed?  Where is it installed?

12.1

4. What is your OS and version?

Ubuntu Linux 14.04

5. What compiler version did you use?  For example, with GCC, run `gcc --version`.

4.8.2 (Ubuntu distribution package)

6. What environment variables did you set?  How *exactly* did you set them?

Set via a shell startup script:

```
$ cat /etc/profile.d/oracle.sh 
export ORACLE_HOME=/usr/lib/oracle/12.1/client64
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
export TNS_ADMIN=$ORACLE_HOME/network/admin
```

7. What *exact* command caused the problem (e.g. what command did you try to
   install with)?  Who were you logged in as?

```
$ python
>>> import cx_Oracle
>>> conn = cx_Oracle.connect('user', 'password', 'server.name:1521/dbname')
Segmentation fault
```

8. What error(s) you are seeing?

Immediate segfault upon connection attempt to specific Oracle 11g databases (but not to others).

**Comment by jmcp** [comment]
If you get a core file, could you run    

echo "bt full" | gdb core

and include the complete output in this thread.

**Comment by dlenski** [comment]
Thanks, @jmcp. Unfortunately I do not get a core dump. I'll need to figure out how to enable that on this server.

(By the way, I also confirmed the same issue on Python **3.4.3** with cx_Oracle 5.3.)

**Comment by anthony-tuininga** [comment]
Can you run gdb? Something like this should work:

`gdb --args /usr/bin/python3.6`

followed by the commands in cx_Oracle that are causing the segfault. When the segfault occurs, just type "bt" in the gdb prompt and show the output here. Thanks!

**Comment by cjbj** [comment]
As always with connectivity problems, a quick check using SQL*Plus (from the same Instant Client release as the driver is using) could be useful.

The way you are setting variables like TNS_ADMIN make me think you have a multiple Oracle clients installed. Triple check that the Oracle environment variables are set consistently and correctly, and directories are accessible to the cx_Oracle process.  To limit the problem scope, check the same values are used at runtime as were used during build, and that there is no clash if you have multiple Oracle clients installed.  I'd recommend unsetting ORACLE_HOME since this is not needed during cx_Oracle 5.3 installation when you are using Instant Client RPMs, and is not needed at runtime with any user of Instant Client.

**Comment by anthony-tuininga** [comment]
Did you make any progress with this issue?

**Comment by dlenski** [comment]
Hi, sorry I forgot to post the gdb results sooner.

```sh
$ gdb python 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run -c 'import cx_Oracle; conn=cx_Oracle.connect("user","password","SERVER:PORT/SID")'
Starting program: /usr/bin/python-c 'import cx_Oracle; conn=cx_Oracle.connect("user","password","SERVER:PORT/SID")''
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4017af2 in nnfgrne () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
(gdb) bt
#0  0x00007ffff4017af2 in nnfgrne () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#1  0x00007ffff41819c4 in nlolgobj () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#2  0x00007ffff4015f1f in nnfun2a () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#3  0x00007ffff4015cf3 in nnfsn2a () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#4  0x00007ffff40a72d1 in niqname () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#5  0x00007ffff3f5dc9c in kpplcSetServerType () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#6  0x00007ffff3f5e7eb in kpuatch () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#7  0x00007ffff3f4747f in OCIServerAttach () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1
#8  0x00007ffff69ef089 in Connection_Connect (appContextObj=0x0, editionObj=0x0, clientinfoObj=0x0, actionObj=0x0, moduleObj=0x0, newPasswordObj=0x0, passwordObj=0x7ffff7e9e650, twophase=0, mode=64, 
    self=0x7ffff1ce3180) at src/Connection.c:754
#9  Connection_Init (self=0x7ffff1ce3180, args=<optimized out>, keywordArgs=<optimized out>) at src/Connection.c:1079
#10 0x00000000005039eb in ?? ()
#11 0x0000000000499be5 in PyEval_EvalFrameEx ()
#12 0x00000000004a1634 in ?? ()
#13 0x0000000000588cee in PyRun_StringFlags ()
#14 0x000000000044e3d5 in PyRun_SimpleStringFlags ()
#15 0x000000000044f60f in Py_Main ()
#16 0x00007ffff7815f45 in __libc_start_main (main=0x44f9c2 <main>, argc=3, argv=0x7fffffffe368, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe358)
    at libc-start.c:287
#17 0x0000000000578c4e in _start ()
```

**Comment by dlenski** [comment]
Kind of amazingly, this seems to actually be an issue with parsing the connection string:

These segfault:

```
cx_Oracle.connect(user, password, 'long-server-name-with-dashes.subdomain.company.com:1521/SID')
```

```
cx_Oracle.connect(user, password, 'longservernamewithoutdashses.subdomain.company.com:1521/SID')
```

These don't segfault:

```
cx_Oracle.connect(user, password, 'short-name.company.com:1521/SID')
```

```
cx_Oracle.connect(user, password, 'short-name:1521/SID')
```

Using a TNS name doesn't segfault.

Using a TNS-style connection string doesn't segfault, e.g.

```
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=long-server-name-with-dashes.sub.company.com)(PORT=1521))(CONNECT_DATA=(SID=WHATEVER)))
```

**Comment by dlenski** [comment]
So I guess this is an Oracle InstantClient bug, rather than a `cx_Oracle` bug… is there a good place to report it?

**Comment by cjbj** [comment]
@dlenski I've already asked the Net developers to check out this discussion.  I can log an Oracle bug if needed.

Can you check with the 12.2 client?

**Comment by jmcp** [comment]
I wonder if @dlenski's failing servername cases (both 51 chars long) still fail if the name is shorter, eg, 47 chars long.

**Comment by dlenski** [comment]
After more testing and blind alleys… it appears that the problem has something to do with whether the host names are being looked up via DNS or `/etc/hosts`: DNS lookups _never_ seem to trigger the segfaults, while hostnames in `/etc/hosts` (which work fine in pretty much all other applications) cause the segfaults.

Unfortunately, I still haven't quite pinned down a reproducible test case.

Do the instantclient procedures in my call stack indeed have something to do with name lookup? Am I on a plausible track here, or going down a blind alley?

```
oracle-instantclient-12.1-{basiclite,devel,sqlplus} v12.1.0.2.0-2
libc6 v2.19-0ubuntu6.11
Linux localhost.localdomain 3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by anthony-tuininga** [comment]
@dlenski Can you get a client trace (set TRACE_LEVEL_CLIENT=16 in sqlnet.ora)? You can send the file that is generated directly to me.

BTW, I did try the names you gave above, adding them to my /etc/hosts file. Unfortunately, I was unable to replicate the issue -- so there is something else going on. Hopefully with the client trace we can make some progress on figuring out what is causing the problem!

**Comment by cjbj** [comment]
@dlenski Did you try the 12.2 client?

**Comment by dlenski** [comment]
@anthony-tuininga Unfortunately, I can not longer reproduce the bug *at all* after rearranging the lines in my `/etc/hosts` file as part of a standard server maintenance… I've tried shuffling them so more and just can't reproduce a state where they cause a crash.

So at this point I would have to classify this as **not reproducible**. I would hasten to add that there was nothing apparently *wrong* with the formatting of `/etc/hosts`.

**Comment by anthony-tuininga** [comment]
Will close this since you are unable to reproduce. If you can reproduce it again at some point in the future, please re-open and provide the client trace. Thanks!

**Comment by ottercoder** [comment]
Got the same problem on python3:
> conn = cx_Oracle.connect(username, password, 'db.company.com:1521/SID')
Segmentation fault: 11

**Comment by cjbj** [comment]
@ottercoder This is an old issue, can you open a new one with some background information about what you've installed.
